<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Transportation Project Accessibility Impact Measurement</title>
</head>
<body>
<style>
	#formtable, td, th {
		background-color: rgb(166,209,236);
		border: 1px solid black;
		border-collapse: collapse;
	}
	
	.showOnHover {
		display: none;
	}
	
	img:hover+div {
		display: block;
		width: 380px;
		background-color: rgb(230,253,94);
		color: #191970;
		text-align: left;
		border-radius: 10px;
		padding: 10px 10px 10px 10px;
		position: absolute;
		top: 200px;
		left: 350px;
		z-index: 1;
	}
	
	ul {
		margin-top: 8px;
		margin-bottom:5px;
	}
	.inside {
		color: #191970;
		background-color: #ffffe0;
	}
</style>

	<h1>Transportation Project Accessibility Impact Measurement</h1>
	<h2>Job Submission form</h2>

	<form method="POST" action="submission" enctype="multipart/form-data">
		Your email:<br> <input type="email" name="email" size="25"
			required>
		<p>
			Impedance (in inverse minutes):<br> <input type="number"
				name="impedance" size="8" value="0.125" min="0.05" max="0.5"
				step="any" required>
		<h3>Input files and data to upload</h3>
		<table id="formtable">
			<tr>
				<td></td>
				<td></td>
				<td>'No Build' Scenario</td>
				<td>Build Scenario</td>
			</tr>
			<tr>
				<td>Zonal Population and Employment Files:</td>
				<td><img height="20" src="help.png" />
					<div class="showOnHover">
						To be valid, a Zonal Population and Employment File:
						<ul>
						<li>must be a csv file (comma separated values)</li>
						<li>must contain 3 or more columns</li>
						<li>column 1 should hold the ids of units</li> 
						<li>column 2 should hold the population numbers</li>
						<li>column 3 should hold the job numbers</li>
						<li>further columns will be ignored</li>
						<li>first line should contain headers and not data.</li>
						</ul>
						An example would be:
						<p>
						<table class="inside">
						<tr><td>id,</td><td>population,</td><td>jobs</td></tr>
						<tr><td>1,</td><td>1222,</td><td>333</td></tr>
						<tr><td>2,</td><td>333,</td><td>444</td></tr>
						<tr><td>...</td><td></td><td></td></tr>
						</table>
					</div>
				</td>
				<td><input type="file" name="unitsFileBefore" id="file" /><br>
				</td>
				<td><input type="file" name="unitsFileAfter" id="file" /><br>
				</td>
			</tr>
			<tr>
				<td>Travel Times Files:</td>
				<td><img height="20" src="help.png" />
					<div class="showOnHover">
						To be valid, a Travel Times File:
						<ul>
						<li>must be a csv file (comma separated values)</li>
						<li>must contain 3 or more columns</li>
						<li>column 1 should hold the ids of the 'Origin' units</li> 
						<li>column 2 should hold the ids of the 'Destination' units</li>
						<li>column 3 should hold the time between 'Origin' and 'Destination' in <b>minutes</b>. 
						Fractions of minutes should be expressed as decimal values.</li>
						<li>further columns will be ignored</li>
						<li>first line should contain headers and not data.</li>
						</ul>
						An example in a scenario with 10 units would be:
						<p>
						<table class="inside">
						<tr><td>Origin,</td><td>Destination,</td><td>Time</td></tr>
						<tr><td>1,</td><td>1,</td><td>22.5</td></tr>
						<tr><td>1,</td><td>2,</td><td>44.4</td></tr>
						<tr><td>...</td><td></td><td></td></tr>
						<tr><td>1,</td><td>10,</td><td>66.6</td></tr>
						<tr><td>2,</td><td>1,</td><td>33.8</td></tr>
						<tr><td>...</td><td></td><td></td></tr>
						</table>
					</div>
				</td>
				<td><input type="file" name="timesFileBefore" id="file" /><br>
				</td>
				<td><input type="file" name="timesFileAfter" id="file" /> <br>
				</td>
			</tr>
		</table>
		<p>
		<input type="submit" value="Submit" name="submit" id="submit" />
	</form>


</body>
</html>