<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Submission form</title>
</head>
<body>
<h1>Job Submission Form for Acessibility Elasticity Scenarios</h1>
 <form action="text" method="post">
  Your email:<br>
  <input type="email" name="email" size="25" required>

  <p>
  Counties (FIPS1,FIPS2,...,5 digits per county):<br>
  <input type="text" name="counties" size="40" value="26085" required>

  <p>
  Unit of analysis:<br>
  <input type="radio" name="unit" value="ct" checked>Census Tract
  <input type="radio" name="unit" value="bg">Block Group

  <p>  
  FIPS where development is located (11 digits for a Census Tract, 12 digits for a Block Group):<br>
  <input name="unitdev" size="12" pattern="\d{11,12}" value="26085961100" required>

  <p>  
  Population added:<br>
  <input type="number" name="population" size="5" value="75" required>

  <p>
  Jobs added:<br>
  <input type="number" name="jobs" size="5" value="0" required>
  
  <p>
  Impedance (in inverse minutes):<br>
  <input type="number" name="impedance" size="8" value="0.125"  min="0.05" max="0.5" step="any" required>
  
  <p>
  <input type="checkbox" name="fast" value="yes">Limit analysis to 1000 units max

  <p>
  Intersections delayed (one per line). Each line should be in the form:<br>
  <b>description,lat,long,delay</b><br>
  Delay is in seconds and description should not contain commas<br>
  	<textarea name="intersections" rows="10" cols="50">Michigan and Washington,43.900889,-85.850890,40
Astor and Washington,43.900950,-85.861533,6
52 and Astor,43.893451,-85.861747,27
44 and Michigan,43.908194,-85.851512,14</textarea>
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>