<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job Submission form</title>
</head>
<body>
<h1>Job Submission Form for Acessibility Elasticity Scenarios</h1>
 <form action="text" method="post">
  Your email:<br>
  <input type="email" name="email" size="25" required>

  <p>
  Counties (FIPS1,FIPS2,...,5 digits per county):<br>
  <input type="text" name="counties" size="40" value="26161" required>

  <p>
  Unit of analysis:<br>
  <input type="radio" name="unit" value="ct" checked>Census Tract
  <input type="radio" name="unit" value="bg">Block Group

  <p>  
  FIPS where development is located (11 digits for a Census Tract, 12 digits for a Block Group):<br>
  <input name="unitdev" size="12" pattern="\d{11,12}" value="26161403600" required>

  <p>  
  Population added:<br>
  <input type="number" name="population" size="5" value="738" required>

  <p>
  Jobs added:<br>
  <input type="number" name="jobs" size="5" value="0" required>
  
  <p>
  Impedance (in inverse minutes):<br>
  <input type="number" name="impedance" size="8" value="0.25"  min="0.05" max="0.5" step="any" required>
  
  <p>
  <input type="checkbox" name="fast" value="yes">Limit analysis to 1000 units max

  <p>
  Intersections delayed (one per line). Each line should be in the form:<br>
  <b>description,lat,long,delay</b><br>
  Delay is in seconds and description should not contain commas<br>
  	<textarea name="intersections" rows="10" cols="50">Nixon and Barclays,42.320005,-83.707747,1.4
Nixon and Green,42.317281,-83.707667,12.1
Nixon and Bluett,42.309856,-83.707506,2.2
Nixon and Huron 1,42.305286,-83.707561,5
Nixon and Huron 2,42.305148,-83.707667,5
Nixon and Huron 3,42.305174,-83.707286,5
Nixon and Huron 4,42.305048,-83.707384,5
Nixon and Plymouth,42.302528,-83.707238,0.6
Plymouth and Huron,42.302598,-83.704382,3.3</textarea>
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>