<!DOCTYPE HTML>
<html>
<head>
<title>Accessibility Impact Measurement for Land Developments</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alike" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="elasticity.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script src="./elasticity.js"></script>
<script src="./spin.min.js"></script>
<script src="./leaflet.spin.min.js"></script>

</head>
<body>

<h2 style="width:1180px;">Accessibility Impact Measurement for Land Developments 
<div id="topright">
	<a href="instructions.pdf" target="_blank">Detailed instructions (pdf)</a><br>
	Questions or comments to <a href="http://www.google.com/recaptcha/mailhide/d?k=012nGoHjd7nJEChMPWM4K-VQ==&amp;c=9P04PYzcxCZ0a37LGzEMOg==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d012nGoHjd7nJEChMPWM4K-VQ\x3d\x3d\x26c\x3d9P04PYzcxCZ0a37LGzEMOg\x3d\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">l...n@fau.edu</a>
</div>
</h2>

<div id="topBox">

<form id="theForm" action="submission" method="post">

<div id="simplefieldsDiv">

	<div class="fieldBox">
	    <h3>Geographic Unit of Analysis</h3>
	    <label>
	    	<input type="radio" name="unitType" value="ct" checked="checked">Census Tract
 		</label>
 		<label>
 			<input type="radio" name="unitType" value="bg">Block Group
	    </label>	     
	</div>
	
	<!-- Box for Analysis Extent  -->
	<div class="fieldBox">
		<h3>Counties included in Analysis</h3>
		<div id="titlesCountiesWidgetDiv">
			<div style="float:left;margin-right:115px">State</div>
			<div>County</div>
		</div>
		<div style="display:table-cell;" id="countiesWidgetDiv">
			<select id="stateExtentSelect" >
				<option selected disabled></option>
				<option value="01">Alabama</option>
				<option value="02">Alaska</option>
				<option value="04">Arizona</option>
				<option value="05">Arkansas</option>
				<option value="06">California</option>
				<option value="08">Colorado</option>
				<option value="09">Connecticut</option>
				<option value="10">Delaware</option>
				<option value="11">District Of Columbia</option>
				<option value="12">Florida</option>
				<option value="13">Georgia</option>
				<option value="15">Hawaii</option>
				<option value="16">Idaho</option>
				<option value="17">Illinois</option>
				<option value="18">Indiana</option>
				<option value="19">Iowa</option>
				<option value="20">Kansas</option>
				<option value="21">Kentucky</option>
				<option value="22">Louisiana</option>
				<option value="23">Maine</option>
				<option value="24">Maryland</option>
				<option value="25">Massachusetts</option>
				<option value="26">Michigan</option>
				<option value="27">Minnesota</option>
				<option value="28">Mississippi</option>
				<option value="29">Missouri</option>
				<option value="30">Montana</option>
				<option value="31">Nebraska</option>
				<option value="32">Nevada</option>
				<option value="33">New Hampshire</option>
				<option value="34">New Jersey</option>
				<option value="35">New Mexico</option>
				<option value="36">New York</option>
				<option value="37">North Carolina</option>
				<option value="38">North Dakota</option>
				<option value="39">Ohio</option>
				<option value="40">Oklahoma</option>
				<option value="41">Oregon</option>
				<option value="42">Pennsylvania</option>
				<option value="44">Rhode Island</option>
				<option value="45">South Carolina</option>
				<option value="46">South Dakota</option>
				<option value="47">Tennessee</option>
				<option value="48">Texas</option>
				<option value="49">Utah</option>
				<option value="50">Vermont</option>
				<option value="51">Virginia</option>
				<option value="53">Washington</option>
				<option value="54">West Virginia</option>
				<option value="55">Wisconsin</option>
				<option value="56">Wyoming</option>
			</select>
			<select id="countyExtentSelect"></select>
			<a href="#" class="button" id="addCounty">&gt;&gt;</a>	
			<div class="inline-block" id="selectedCountiesDiv">
				<select multiple id="selectedCountiesAnalysis" name="selectedCountiesAnalysis"></select> 
				<a href="#" class="button" id="removeCounties">Remove</a>
			</div>
		</div>
	</div>
	
	<!-- Box for Development Unit  -->
	<div class="fieldBox">
	    <h3>Development Unit Definition</h3>
	    

		<!-- The line with select boxes down to BG (if needed depending on Type) -->
		<div id="devDiv">
			<table class="dev">
				<colgroup>
				    <col style="width:145px;" />
				    <col style="width:70px;" />
				</colgroup>
				<tbody>
					<tr><td>State:</td>					<td class="fillCell" id="devUnitState"></td></tr>
					<tr><td>County:</td>				<td class="fillCell" id="devUnitCounty"></td></tr>
					<tr><td>Census Tract:</td>			<td class="fillCell" id="devUnitCT"></td></tr>
					<tr id="bgRow"><td>Block Group:</td><td class="fillCell" id="devUnitBG"></td></tr>
				</tbody>
			</table>
			<a href="#" class="button" id="clearDevUnit">Clear</a>			
		</div>		
	
		<!-- Population Line -->
		<div class="textWithInput">
			Population added: 
			<input id="popInput" type="number" min="0" name="population" value="0" required>
		</div>
		<!-- Jobs Line -->
		<div class="textWithInput">
			Jobs added: 
			<input id="jobsInput" type="number" min="0" name="jobs" value="0" required>
		</div>
	</div>
	
	<!-- Impedance Line -->
	<div class="textWithInput">
		Impedance Coefficient <span style="font-size: 16pt">*</span>(in minutes<sup>-1</sup>)	: &nbsp;&nbsp;
		<input type="text" id="impedance" size="20" name="impedance" list="impValues">
   		<datalist id='impValues'>
			<option value="0.132" label="Metro pop. &lt; 1 million">
			<option value="0.110" label="Metro pop. 1 to 3 million">
			<option value="0.099" label="Metro pop. 3 to 5 million">
			<option value="0.090" label="Metro pop. &gt; 5 million">
		</datalist>	    
	</div>
	
	<!-- Email Line -->
	<div class="emailSubmit">
		Your email: &nbsp;&nbsp;  
		<input type="email" id="email" name="email" size="22" required>
		<a href="#" class="button" id="submit">Submit Job</a>
	</div>
</div>

<div id="mapIntersectionsDiv">
	<div id="mapid"></div>
	<div class="fieldBox">
		<h3>Intersections delayed</h3>
		<table id="intersectionsTable" class="intersections">
			<colgroup>
			    <col style="width:30px;" />
			    <col style="width:25px;" />
			    <col style="width:200px;"/>
			    <col style="width:120px;"/>
			    <col style="width:120px;"/>
			    <col style="width:80px;" />
			</colgroup>
			<tbody>
				<tr>
					<td></td>
					<th>ID</th>
					<th>Description</th>
					<th>Latitude</th>
					<th>Longitude</th>
					<th>Delay (s)</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<input type="hidden" id="sampleHidden" name="sample" value="no">
<input type="hidden" id="devUnitFips" name="devUnitFips" value="">
<input type="hidden" id="maxIntersectionIndex" name="maxIntersectionIndex" value="">
</form>
</div>
<div id="footnote">
<span style="font-size: 16pt">*</span>Grengs, J., Levine, J., & Shen, Q. (2013).
<i>Evaluating Transportation Equity: An Intermetropolitan Comparison of Regional Accessibility and Urban Form.</i> 
Washington DC.
</div>

<div id="dlgSampleUnits" title="Sample Units" style="display:none">
	<p>Your analyis zone contains <span class="nbUnits"></span> units.</p> 
	<p>You can make your job run faster by retaining only the 1000 most populated units.Tick the checkbox below to activate this option.</p>
	<input type="checkbox" id="sampleCheckBox" value="" />Limit to 1000 units
</div>

<div id="dlgOversizeJob" title="Oversized Job" style="display:none">
	<p>Your analysis zone contains <span class="nbUnits"></span> units but the maximum number allowed is 5000.</p>
	<p>Please remove some counties and try again.</p>
</div>

<div id="dlgTooFarIntersection" title="Not Close enough to Intersection" style="display:none">
	<p>The point clicked appears to be <span class="distIntersection"></span> meters from the actual intersection. 
	Make sure the red circle is well positionned to cover the intersection(s) delayed.</p>
</div>

<div id="dlgInvalidIntersection" title="No Matched Intersection" style="display:none">
	<p>The point clicked cannot be mapped to any named intersection. 
	Make sure the red circle is well positionned to cover the intersection(s) delayed.</p>
</div>

<div id="dlgEmptyDelay" title="Missing Delay Value" style="display:none">
	<p>Please make sure every intersection has a valid delay specified (in seconds).</p>
</div>
<div id="dlgIntersectionNoCheck" title="Intersection Not Checked" style="display:none">
	<p>The point clicked cannot be checked for correctness. It is added but might not be valid.</p>
</div>
<div id="dlgCountyDuplicate" title="Duplicate Selection of County" style="display:none">
	<p>This county has already been added to the analysis zone. It cannot be added twice.</p>
</div>
<div id="dlgNoCountySelected" title="Empty Selection of County" style="display:none">
	<p>You must select a state, then a county from the lists. The county will be added to the analysis zone when clicking this button.</p>
</div>


<div id="dlgSubmitNoCounty" title="Analysis Extent is Invalid" style="display:none">
	<p>You must include at least one county in the analysis.</p>
</div>
<div id="dlgSubmitNoIntersection" title="No Intersections Defined" style="display:none">
	<p>You must define at least one valid intersection with an associated delay.</p>
</div>
<div id="dlgSubmitNoDevUnit" title="Unit of Development not Specified" style="display:none">
	<p>You must specify the census tract or the block group where the development is located.</p>
</div>
<div id="dlgSubmitInvPop" title="Population added is Invalid" style="display:none">
	<p>The population increase must be an integer between 0 and <span class="maxPop"></span>.</p>
</div>
<div id="dlgSubmitInvJobs" title="Jobs added is Invalid" style="display:none">
	<p>The jobs increase must be a an integer between 0 and <span class=maxJobs"></span>.</p>
</div>
<div id="dlgSubmitJobsPopZero" title="Jobs added and Population are both 0" style="display:none">
	<p>The population and the jobs added cannot be both equal to 0.</p>
</div>
<div id="dlgSubmitInvImpedance" title="Invalid Impedance Coefficient" style="display:none">
	<p>The impedance coefficient must be a number between 0 and 1.</p>
</div>
<div id="dlgSubmitNoEmail" title="Email not Specified" style="display:none">
	<p>You must specify a valid email address to which the job results will be sent.</p>
</div>

<div id="dlgErrorLoadCounties" title="Problem with Remote Access to Geoserver" style="display:none">
	<p>The list of counties for that state cannot be retrieved from the Geoserver.</p>
	<p>This can be due to a problem with your internet connection or to a problem with the server.</p>
</div>
<div id="dlgErrorLoadMap" title="Problem with Remote Access to Geoserver" style="display:none">
	<p>The map boundaries cannot be retrieved from the Geoserver.</p>
	<p>This can be due to a problem with your internet connection or to a problem with the server.</p>
</div>
</body>
</html>